{
  "name": "portal-escarlate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "node scripts/build.js",
    "preview": "npm run preview --prefix frontend",
    "start": "node scripts/start.js"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
